FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /refold

RUN apt-get update && apt-get install -y python3.11 python3-pip \
    gcc g++ make wget git \
    libopenbabel-dev openbabel dssp fpocket \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY requirements-ml.txt .
RUN pip3 install --no-cache-dir torch==2.3.0 --index-url https://download.pytorch.org/whl/cu121 \
    && pip3 install --no-cache-dir fair-esm==2.0.0 torch-geometric==2.5.3

COPY . .
RUN pip3 install --no-cache-dir -e .

RUN mkdir -p data/raw data/processed data/results checkpoints logs

ENTRYPOINT ["python3", "-m", "refold"]
CMD ["--help"]
